<!DOCTYPE html>
<html>
  
<head>
    <link rel="stylesheet" href="style.css">
   
</head>
  
<body>
    <!DOCTYPE html>
    <html>
    <head>
    <style>
    body {
      font-size: 28px;
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 0;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111;
    }
    
    .active {
      background-color: #4CAF50;
    }
    </style>
    </head>
    <body>
    
        <div class="header">
            <h2>Group Members</h2>
            <p>Abdy Fekadu A/UR14685/10</p>
            <p>Dawit Dereje A/UR14953/10 </p>
            <p>Sosna Beyene A/UR14220/10 </p>
          </div>
    <ul>
      <li><a href="index.html">Video</a></li>
      <li><a class="active" href="#news">Script</a></li>
      <li><a href="audio.html">Audio</a></li>
    </ul>
    <embed src="script/Script.pdf" type="application/pdf" width="100%" height="1000px" display="inline" />

    </body>
    </html>
    
    
    
</body>
  
</html>
